{
  "name": "Roundwell at Peach Tree — Personal Golf Scoring",
  "short_name": "Roundwell",
  "description": "Premium personal golf scoring and illustrated hole guides for Peach Tree Golf & Country Club.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3eddf",
  "theme_color": "#123d2c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
